D:\IT\HomeWork\HomeWork\Cеминар2(2)\bin\Debug\net6.0\Cеминар2(2).exe
D:\IT\HomeWork\HomeWork\Cеминар2(2)\bin\Debug\net6.0\Cеминар2(2).deps.json
D:\IT\HomeWork\HomeWork\Cеминар2(2)\bin\Debug\net6.0\Cеминар2(2).runtimeconfig.json
D:\IT\HomeWork\HomeWork\Cеминар2(2)\bin\Debug\net6.0\Cеминар2(2).dll
D:\IT\HomeWork\HomeWork\Cеминар2(2)\bin\Debug\net6.0\Cеминар2(2).pdb
D:\IT\HomeWork\HomeWork\Cеминар2(2)\obj\Debug\net6.0\Cеминар2(2).csproj.AssemblyReference.cache
D:\IT\HomeWork\HomeWork\Cеминар2(2)\obj\Debug\net6.0\Cеминар2(2).GeneratedMSBuildEditorConfig.editorconfig
D:\IT\HomeWork\HomeWork\Cеминар2(2)\obj\Debug\net6.0\Cеминар2(2).AssemblyInfoInputs.cache
D:\IT\HomeWork\HomeWork\Cеминар2(2)\obj\Debug\net6.0\Cеминар2(2).AssemblyInfo.cs
D:\IT\HomeWork\HomeWork\Cеминар2(2)\obj\Debug\net6.0\Cеминар2(2).csproj.CoreCompileInputs.cache
D:\IT\HomeWork\HomeWork\Cеминар2(2)\obj\Debug\net6.0\Cеминар2(2).dll
D:\IT\HomeWork\HomeWork\Cеминар2(2)\obj\Debug\net6.0\refint\Cеминар2(2).dll
D:\IT\HomeWork\HomeWork\Cеминар2(2)\obj\Debug\net6.0\Cеминар2(2).pdb
D:\IT\HomeWork\HomeWork\Cеминар2(2)\obj\Debug\net6.0\Cеминар2(2).genruntimeconfig.cache
D:\IT\HomeWork\HomeWork\Cеминар2(2)\obj\Debug\net6.0\ref\Cеминар2(2).dll
